<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>渲染页面</title>
	<!--弹窗样式-->
	<link href="http://res.vmallres.com/20150723/css/activity/ActivityDialog.css?20150216" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/roulette.css">
</head>
<body>


<div>
	<h2>抽奖</h2>


	<div class="mod33-carnival-wwj-wrp" id="wawaji">
	    <!--模块宽度width:  (这个是用来定义坐标点的)-->
	    <div class="mod33-carnival-wwj-main">
	        <!--娃娃机部分 到坐标点的左边距；到坐标点的上边距-->
	        <div class="wawaji-wrap">
	            <div class="paw-wrap">
	                <div class="paw j-paw">
	                    <div class="paw-top"></div>
	                    <div class="paw-middle j-paw-middle"></div>
	                    <svg id="lightSvg" xmlns="https://www.w3.org/2000/svg" class="svg-wrap" version="1.1">
	                        <defs>
	                            <linearGradient id="light-column" x1="0%" y1="0%" x2="0%" y2="100%">
	                                <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1;"></stop>
	                                <stop offset="45%" style="stop-color:rgb(255,255,255);stop-opacity:1;"></stop>
	                                <stop offset="70%" style="stop-color:rgb(255,241,89);stop-opacity:.8;"></stop>
	                                <stop offset="100%" style="stop-color:rgb(255,234,0);stop-opacity:0;"></stop>
	                            </linearGradient>
	                        </defs>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(5.622366817500414deg) scale(0.4403558932987012); -moz-transform: rotate(5.622366817500414deg) scale(0.4403558932987012); transform: rotate(5.622366817500414deg) scale(0.4403558932987012);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(17.765493346149857deg) scale(1.0290816065355362); -moz-transform: rotate(17.765493346149857deg) scale(1.0290816065355362); transform: rotate(17.765493346149857deg) scale(1.0290816065355362);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(54.65290843674209deg) scale(0.43993908481507954); -moz-transform: rotate(54.65290843674209deg) scale(0.43993908481507954); transform: rotate(54.65290843674209deg) scale(0.43993908481507954);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(62.55256570815865deg) scale(1.1041229862739306); -moz-transform: rotate(62.55256570815865deg) scale(1.1041229862739306); transform: rotate(62.55256570815865deg) scale(1.1041229862739306);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(85.12043794340867deg) scale(0.7182038768138981); -moz-transform: rotate(85.12043794340867deg) scale(0.7182038768138981); transform: rotate(85.12043794340867deg) scale(0.7182038768138981);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(110.93636833087866deg) scale(0.9587080091433777); -moz-transform: rotate(110.93636833087866deg) scale(0.9587080091433777); transform: rotate(110.93636833087866deg) scale(0.9587080091433777);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(134.09183830486674deg) scale(0.4540314417031188); -moz-transform: rotate(134.09183830486674deg) scale(0.4540314417031188); transform: rotate(134.09183830486674deg) scale(0.4540314417031188);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(160.0086699154411deg) scale(0.9234362278527948); -moz-transform: rotate(160.0086699154411deg) scale(0.9234362278527948); transform: rotate(160.0086699154411deg) scale(0.9234362278527948);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(179.66066294841363deg) scale(0.5634724073287994); -moz-transform: rotate(179.66066294841363deg) scale(0.5634724073287994); transform: rotate(179.66066294841363deg) scale(0.5634724073287994);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(205.10077762697995deg) scale(0.9566098938075793); -moz-transform: rotate(205.10077762697995deg) scale(0.9566098938075793); transform: rotate(205.10077762697995deg) scale(0.9566098938075793);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(234.1350988157886deg) scale(0.4027068949849132); -moz-transform: rotate(234.1350988157886deg) scale(0.4027068949849132); transform: rotate(234.1350988157886deg) scale(0.4027068949849132);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(256.3052620499293deg) scale(0.868546291349208); -moz-transform: rotate(256.3052620499293deg) scale(0.868546291349208); transform: rotate(256.3052620499293deg) scale(0.868546291349208);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(274.7482020882303deg) scale(0.6849363518726522); -moz-transform: rotate(274.7482020882303deg) scale(0.6849363518726522); transform: rotate(274.7482020882303deg) scale(0.6849363518726522);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(292.74253629364676deg) scale(1.0927252110648762); -moz-transform: rotate(292.74253629364676deg) scale(1.0927252110648762); transform: rotate(292.74253629364676deg) scale(1.0927252110648762);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(324.84823695533595deg) scale(0.5181428163132438); -moz-transform: rotate(324.84823695533595deg) scale(0.5181428163132438); transform: rotate(324.84823695533595deg) scale(0.5181428163132438);"></polygon>
	                        <polygon class="polygon" points="424,430 434,430 441,550 417,550" style="fill:url(#light-column); -webkit-transform: rotate(336.34477662433756deg) scale(0.9125410676781724); -moz-transform: rotate(336.34477662433756deg) scale(0.9125410676781724); transform: rotate(336.34477662433756deg) scale(0.9125410676781724);"></polygon>
	                    </svg>
	                    <div class="paw-bottom"></div>
	                </div>
	            </div>
	            <div class="wawa-wrap">
	                <div class="wa1"></div>
	                <div class="wa2"></div>
	                <div class="wa3"></div>
	            </div>
	            <div class="wawajibj"></div>
	            <div class="caideng"></div>
	            <div class="btn">
	                <a class="startbtn active j-game-start btn-jump-up"></a>
	                <a class="endbtn j-paw-wawa"></a>
	            </div>
	            <div class="sloganText">
	                <p>荣耀11.11</p>
	            </div>
	        </div>
	        <!--奖品图片热点  宽度width； 高度height；  到坐标点的左边距left； 到坐标点的上边距top -->
	        <a href="" class="href"></a>
	        <a href="" class="href"></a>
	        <a href="" class="href"></a>
	        <!--中奖名单-->
	        <div class="winner-list-wrap" id="ab">
	            <p class="hide">大奖花落谁家？尽请期待！</p>
	            <marquee onmouseout="this.start()" onmouseover="this.stop()" scrollamount="3" behavior="scroll" direction="up" id="wwjPrizeList">
	                恭喜18607******抓到娃娃，获得荣耀8手机一台； <br> 恭喜18607******抓到娃娃，获得荣耀8手机一台； <br> 恭喜18607******抓到娃娃，获得荣耀8手机一台； <br>
	                恭喜18607******抓到娃娃，获得荣耀8手机一台； <br>
	            </marquee>
	        </div>
	        <!--活动规则热点  宽度width； 高度height；  到坐标点的左边距left； 到坐标点的上边距top -->
	        <a href="width:" class="href"></a>
	    </div>
	</div>


</div>

<div class="coupon">
	<h2 class="title">优惠券</h2>
	<ul class="js-Coupon">

	</ul>
</div>

<div class="star">
	<h2 class="title">明星推荐</h2>
	<ul class="js-StarRecommend">

	</ul>
</div>

<div class="star">
	<h2 class="title">爆品推荐</h2>
	<ul class="js-HotRecommend">

	</ul>
</div>


<div class="star">
	<h2 class="title">秒杀专区</h2>
	<ul class="js-HotRecommend">

	</ul>
</div>

<div class="star">
	<h2 class="title">华为分会场</h2>
	<ul class="js-HuaWeiArea">

	</ul>
</div>

<div class="star">
	<h2 class="title">荣耀分会场</h2>
	<ul class="js-RyArea">

	</ul>
</div>

<div class="star">
	<h2 class="title">会员分会场</h2>
	<ul class="js-MemberArea">

	</ul>
</div>

<div class="star">
	<h2 class="title">家庭分会场</h2>
	<ul class="js-FamilyArea">

	</ul>
</div>

<div class="star">
	<h2 class="title">配件分会场</h2>
	<ul class="js-AccessoryArea">

	</ul>
</div>



<script id="tpl-Coupon" type="text/html">
    {{each list}}
    <a href="javascript:void(0)" class="js-item"  alt="{{$value.couponName}}" data-index="{{$index}}">
        <img src="{{$value.couponImg}}" alt="{{$value.couponName}}">
    </a>
    {{/each}}
</script>

<script id="tpl-product" type="text/html">
	{{each list}}
    <li class="type-phone fl">
        <div class="types-picture">
            <a class="pic-phone" href="https://www.huawei.com{{$value.productId}}">
                <img src="{{$value.productImg}}" alt="{{$value.productName}}">
            </a>
        </div>
    </li>
    {{/each}}
</script>



<script id="tpl-RushBuyArea" type="text/html">
	{{each list}}
	<li>
		<a href="https://xxx.com?id={{$value.productId}}" alt="{{$value.productName}}">
			<img src="{{$value.productImg}}" alt="{{$value.productName}}">
		</a>
	</li>
	{{/each}}
</script>



<script src="http://res.vmallres.com/20151106/js/common/base/jquery-1.4.4.min.js"></script>
<script src="http://res.vmallres.com/20150723/js/common/jsapi.js?20151030" namespace="ec"></script>

<!--artTemplate 模板解析-->
<script src="js/template.js"></script>

<!--页面渲染，领券，抽奖逻辑js-->
<script src="js/main.source.js"></script>

</body>
</html>
